//
// CsLv.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(CS_WIN64) 
	#define VER_FILEDESCRIPTION_STR		"Support functions for C/C# SDK (64-Bit)"
	#define	VER_PLATFORM_STR			"64-Bit\0"
#else
	#define VER_FILEDESCRIPTION_STR		"Support functions for C/C# SDK"
	#define	VER_PLATFORM_STR			"32-Bit\0"
#endif

#define VER_INTERNALNAME_STR		"CsAppSupport.dll"
#define VER_ORIGINALFILENAME_STR	VER_INTERNALNAME_STR


VS_VERSION_INFO VERSIONINFO
FILEVERSION 5,06,20,631
PRODUCTVERSION VER_PRODUCTVERSION_CSDK
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName",     VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", "5,06,20,631\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_CSDK_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_CSDK_STR
			VALUE "Category",	"High-level\0"
			VALUE "Mandatory",  "FALSE\0"
#if defined(CS_WIN64) 
			VALUE "Platform",		"64-Bit\0"
#else
			VALUE "Platform",		"32-Bit\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END
